@import 'variables.less';
@import 'mixins.less';

header {
  background-color: @primary-color;
  color: white;
  padding: 20px 0;

  .container {
    .center-container();
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .menu {
    list-style: none;
    display: flex;
    gap: 20px;

    a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      &:hover {
        color: lighten(@primary-color, 20%);
      }
    }
  }
}
