// Mixin para centralizar containers
.center-container() {
  max-width: @container-width;
  margin: 0 auto;
  padding: 0 15px;
}

// Mixin para botões
.button-style(@bg-color) {
  background-color: @bg-color;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  &:hover {
    background-color: darken(@bg-color, 10%);
  }
}

// Escape para media query
@media (max-width: 768px) {
  .container {
    width: 100%;
  }
}
