.card-body {
  border-radius: 0 0 8px 8px; /* superior esquerdo, superior direito, inferior direito, inferior esquerdo */
  background-color: @corDeFundoCard;
}

.card-text {
  color: @corDoTextoCard;
}

.card {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.card {
  // Personalização da aparência das cards responsivas
  @media @breakpointMobile {
    padding: 10px;
  }
}


