@import "mapas.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

// mixins
.marginBotton8 {
  margin-bottom: 8px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: #colors[backgroundColor];
  color: #colors[textColor];
  overflow: hidden; // Desativa a função de rolagem/scroll da página
}

li {
  list-style: none;
}

.container {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;


  @media @breakpointMobile {
    max-width: 96%;
  }

  @media @breakpointTablet {
    max-width: 80%;
  }
}

header {
  padding-bottom: 24px;

  .profile-avatar {
    display: block;
    margin: 0 auto 24px;
    border-radius: 50%;
    max-width: 15%;

    box-shadow: 0 0 0 3px #colors[textColor]; // contorno externo afastado
    
  }
}

.profile-bio {
  text-align: center;

  &-name {
    font-size: 16px;
    .marginBotton8();
  }

  &-subtitle {
    font-size: 14px;
    .marginBotton8();
  }

  &-description {
    font-size: 14px;
    margin-bottom: 16px;
    opacity: .30;
    text-align: justify;
  }
}

.social-links {
  display: flex;
  justify-content: space-between;
  max-width: 240px;
  width: 100%;
  margin: 0 auto;

  li {
  
    img {
      transition: all ease .3s;
      &:hover {
        transform: scale(1.3);
      }
    }
  }
}

.projects-list {
  margin-top: 32px;
  &-item {
    a {
      text-decoration: none;
      border: 2px solid ;
      background-color: #colors[bgButtonColor];
      display: block;
      padding: 16px 20px;
      margin-bottom: 16px;
      text-align: center;
      border-radius: 30px;
      transition: all ease .5s;

      &:hover {
        color: #colors[textColor];
        background-color: transparent;
      }
    }
  }
}



