// Imports de arquivos LESS
@import 'variables.less';
@import 'mapas.less';
@breakpointMobile: ~"(max-width: 767px)"; // Aplicando o escapings processo de utilização de carateres especiais como @, #, {, }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none; /* Remove os bullets */
}

.logo-pets {
  width: 120px;
  height: 70px;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  list-style: none;
  padding: 0;
  margin: 10px auto;
}

.social-links li img {
  transition: all 0.3s ease;
  width: 30px;
  filter: brightness(0) invert(1); /* Torna o ícone branco */
}

.social-links li img:hover {
  transform: scale(1.3);
}

.card-body {
  border-radius: 0 0 8px 8px; /* superior esquerdo, superior direito, inferior direito, inferior esquerdo */
  background-color: #colors[corDeFundoCard];
}

.card-text {
  color: #colors[corDoTextoCard];
}

.card {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.py-5 {
  background-color: #colors[corBgSessaoProdutos];
} 

.card {
  // Personalização da aparência das cards responsivas
  @media @breakpointMobile {
    padding: 10px;
  }
}


